.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  /*.App-logo {*/
  /*  animation: App-logo-spin infinite 20s linear;*/
  /*}*/
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  gap: 50px;
}

.text {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button:hover {
  cursor: pointer;
  background-color: #ffffff;
}

.logos {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.hust-logo {
  width: 100px;
  margin-right: 20px;
}

.sql-logo {
  width: 100px;
  height: 100px;
}

.loginForm {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px 20px;
}

#password {
  margin-bottom: 20px;
}

.loginBtn {
  width: 80px;
  height: 30px;
  border-radius: 10px;
}

.manageBtn {
  width: 100px;
  height: 50px;
  border-radius: 10px;
  background-color: white;
}

.manage {
  background-color: #282c34;
  min-height: 100vh;
  font-size: calc(10px + 2vmin);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.navigator {
  width: 300px;
  height: 150px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  justify-items: center;
  align-items: center;
  border: 5px solid white;
}

.manageText {
  position: absolute;
  bottom: 10px;
}

.sideBar {
  position: fixed;
  right: 10px;
  top: 45vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fallbackHome {
  width: 30px;
  height: 50px;
  display: inline-block;
  position: absolute;
  right: 10px;
  z-index: 999;
}

.fallbackHome:hover {
  cursor: pointer;
}

.animation.circle {
  width: 75px;
  height: 50px;
  border-radius: 30px 0 0 30px;
  background-color: white;
  position: relative;
  right: -30px;
}

.animation.circle:hover {
  cursor: pointer;
}

.animation.circle:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 50px;
}

.selectedTable {
  font-size: 20px;
  font-family: Harmony, "JetBrains Mono", serif;
}

.selectedTable tr {
  background-color: white;
}

.insertTable {
  width: 80vw;
}

.insertTable tr {
  background-color: white;
  width: 10px;
  height: 25px;
}

.insertTable td {
  padding: 2px;
}

.insertTable tbody tr:nth-of-type(2) td {
  position: relative;
  /*display: none;*/
}

.insertTable tbody td input {
  position: absolute;
  width: 90%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  top: 50%;
  border: none;
}

.insertTable input  {
  display: flex;
  justify-items: center;
  align-items: center;
}

.resultText {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
}

.menu1Buttons, .menu2Buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px 20px;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
}

.menu1Buttons button {
  width: 100px;
  height: 50px;
  border-radius: 10px;
}

.submitBtn, .deleteBtn {
  width: 80px;
  height: 30px;
  border-radius: 5px;
  margin-top: 20px;
  margin-right: 10px;
}

.resultTable {
  max-height: 50vh;
  overflow-y: auto;
}
